<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->
    <link rel="stylesheet" href="/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- <script src="/code.jquery.com/jquery-3.7.1.min.js"></script> -->
    <title>Karnataka - Satellite News Channels</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="/cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/gomummy.website/demo/ibr/css/style.css">

</head>

<body>


    <div class="header position-relative">
        <div class="container-fluid py-0">
            <!-- Bootstrap Icons -->
            <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"> -->
            <link rel="stylesheet" href="/cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

            <style>
                .windows-logo {
                    display: grid;
                    grid-template-columns: repeat(2, 13px);
                    grid-template-rows: repeat(2, 13px);
                    gap: 3px;
                    transform-origin: center;
                    transition: transform 0.6s ease-in-out;
                }

                .windows-logo .box {
                    width: 13px;
                    height: 13px;
                    background-color: #000;
                    /* Change color as needed */
                    border-radius: 2px;
                }

                .box11 {
                    background: #0d6efd !important;
                }

                /* Blue */
                .box21 {
                    background: #dc3545 !important;
                }

                /* Red */
                .box31 {
                    background: #ffc107 !important;
                }

                .box41 {
                    background: #198754 !important;
                }

                .rotate {
                    transform: rotate(360deg);
                }
            </style>
        </div>
    </div>

    <div class="page-c">

        <div class="banner-container">
            <img src="/gomummy.website/demo/ibr/images/banner-bg.jpg" class="banner-img" alt="banner-img" />
        </div>

        <div>
            <h1 class="text-center mt-5">
                Karnataka
            </h1>
            <h3 class="text-center mb-5">Satellite News Channels</h3>
        </div>


        <div class="container">

            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">TV9 Kannada</h6>
                <div class="">
                    <a href="https://www.youtube.com/channel/UC8dnBi4WUErqYQHZ4PfsLTg" target="_blank">
                        <img src="/gomummy.website/demo/ibr/images/tv9-kannada-logo.svg" alt="abn-logo">
                    </a>

                </div>
                <a href="https://tv9kannada.com/" target="_blank" class="channel-link">
                    <span>https://tv9kannada.com/</span>
                </a>
            </div>


            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">Asianet Suvarna News</h6>
                <div class="">
                    <a href="https://www.youtube.com/channel/UCjElJyiXmQXnWmceQ1JyKrA" target="_blank">
                        <img src="/gomummy.website/demo/ibr/images/asianet-news.png" alt="hmtv-logo">

                    </a>
                </div>
                <a href="https://kannada.asianetnews.com/" target="_blank" class="channel-link">
                    <span>https://kannada.asianetnews.com/</span>
                </a>
            </div>

            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">News18 Kannada</h6>
                <a href="https://www.youtube.com/@News18Kannada" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/NEWS_18_Kannada_Logo.svg
                    " alt="hmtv-logo">
                </a>
                <a href="https://kannada.news18.com/" target="_blank" class="channel-link">
                    <span>https://kannada.news18.com/</span>
                </a>
            </div>

              <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">Public TV</h6>
                <a href="https://www.youtube.com/channel/UCl-OodciBGZ0k8K8rBZGe4w" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/public-tv.webp" alt="ntv-logo">
                </a>

                <a href="https://publictv.in/" target="_blank" class="channel-link">
                    <span>https://publictv.in/</span>
                </a>
            </div>


            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">Raj News</h6>
                <a href="https://www.youtube.com/channel/UCTVr9Jr1gcy4odg8vH4q7YA" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/rajnews-kannada.jpg" alt="ntv-logo">

                </a>

                <!-- <a href="http://www.rajnewskannada.in/" target="_blank" class="channel-link">
                    <span>http://www.rajnewskannada.in/</span>
                </a> -->
            </div>



            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">Kasthuri News 24 </h6>
                <a href="https://www.youtube.com/@kasthuritv4196" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/kasturi-news.jpg" alt="ntv-logo">

                </a>
                <!-- 
                <a href="https://www.sakshi.com" target="_blank" class="channel-link">
                    <span>https://www.sakshi.com</span>
                </a> -->
            </div>

          
            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">TV5 Kannada</h6>
                <a href="https://www.youtube.com/channel/UCpzsmNuUEmod64DGgBDPO-Q" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/tv5-kannada-removebg-preview.png" alt="ntv-logo">
                </a>
                <!-- <a href="https://tv9telugu.com" target="_blank" class="channel-link">
                    <span>https://tv9telugu.com</span>
                </a> -->
            </div>

           

        

        </div>

    </div>



</body>

</html>