<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->
    <link rel="stylesheet" href="/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- <script src="/code.jquery.com/jquery-3.7.1.min.js"></script> -->
    <title>Tamil Nadu - Satellite News Channels</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="/cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/gomummy.website/demo/ibr/css/style.css">

</head>

<body>


    <div class="header position-relative">
        <div class="container-fluid py-0">
            <!-- Bootstrap Icons -->
            <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"> -->
            <link rel="stylesheet" href="/cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

            <style>
                .windows-logo {
                    display: grid;
                    grid-template-columns: repeat(2, 13px);
                    grid-template-rows: repeat(2, 13px);
                    gap: 3px;
                    transform-origin: center;
                    transition: transform 0.6s ease-in-out;
                }

                .windows-logo .box {
                    width: 13px;
                    height: 13px;
                    background-color: #000;
                    /* Change color as needed */
                    border-radius: 2px;
                }

                .box11 {
                    background: #0d6efd !important;
                }

                /* Blue */
                .box21 {
                    background: #dc3545 !important;
                }

                /* Red */
                .box31 {
                    background: #ffc107 !important;
                }

                .box41 {
                    background: #198754 !important;
                }

                .rotate {
                    transform: rotate(360deg);
                }
            </style>
        </div>
    </div>

    <div class="page-c">

        <div class="banner-container">
            <img src="/gomummy.website/demo/ibr/images/banner-bg.jpg" class="banner-img" alt="banner-img" />
        </div>

        <div>
            <h1 class="text-center mt-5">
                Tamil Nadu
            </h1>
            <h3 class="text-center mb-5">Satellite News Channels</h3>
        </div>


        <div class="container">

            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">Thanthi TV</h6>
                <div class="">
                    <a href="https://www.youtube.com/@thanthitv" target="_blank">
                        <img src="/gomummy.website/demo/ibr/images/thanthi-tv-removebg-preview.png" alt="abn-logo">
                    </a>

                </div>
                <a href="https://www.thanthitv.com/" target="_blank" class="channel-link">
                    <span>https://www.thanthitv.com/</span>
                </a>
            </div>


            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">Puthiya Thalaimurai TV</h6>
                <div class="">
                    <a href="https://www.youtube.com/channel/UCjElJyiXmQXnWmceQ1JyKrA" target="_blank">
                        <img src="/gomummy.website/demo/ibr/images/Puthiya-news-logo.avif" alt="hmtv-logo">
                    </a>
                </div>
                <a href="https://www.puthiyathalaimurai.com/" target="_blank" class="channel-link">
                    <span>https://www.puthiyathalaimurai.com/</span>
                </a>
            </div>

            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">News18 Tamil</h6>
                <a href="https://www.youtube.com/news18tamilnadu" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/NEWS_18_Tamil_Logo.svg" alt="hmtv-logo">
                </a>
                <a href="https://tamil.news18.com/" target="_blank" class="channel-link">
                    <span>https://tamil.news18.com/</span>
                </a>
            </div>

              <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">News7 Tamil</h6>
                <a href="https://www.youtube.com/user/news7tamil" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/news7-tamil.webp" alt="ntv-logo">
                </a>

                <a href="https://news7tamil.live/" target="_blank" class="channel-link">
                    <span>https://news7tamil.live/</span>
                </a>
            </div>


            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">News J</h6>
                <a href="https://www.youtube.com/channel/UCsfh2Zb7-m4qzT8jLhK_Fzw" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/newsj-logo.jpg" alt="ntv-logo">

                </a>

                <!-- <a href="http://www.rajnewskannada.in/" target="_blank" class="channel-link">
                    <span>http://www.rajnewskannada.in/</span>
                </a> -->
            </div>



            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">Sathiyam TV </h6>
                <a href="https://www.youtube.com/channel/UC2ziCMHFPWkFHjocUMXT__Q" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/Sathiyam-New-Logo-removebg-preview.png" alt="ntv-logo">

                </a>
                
                <a href="https://sathiyam.tv/" target="_blank" class="channel-link">
                    <span>https://sathiyam.tv/</span>
                </a> 
            </div>

          
            <div class="card-3 card-div">
                <h6 class="fw-bold cambria-font">News Tamil 24×7</h6>
                <a href="https://www.youtube.com/channel/UCtbo6_eDG7zEtaOtcSltJkA" target="_blank">
                    <img src="/gomummy.website/demo/ibr/images/main-logo.webp" alt="ntv-logo">
                </a>
                <a href="https://www.newstamil.tv/" target="_blank" class="channel-link">
                    <span>https://www.newstamil.tv/</span>
                </a>
            </div>

           

        

        </div>

    </div>



</body>

</html>